@charset "utf-8";

@import "var";

@import "mixin";

@import "normalize";

@import "adpater";
body {
    font-size: 28/100rem;
}
.mui-backdrop {
    height: 100%;
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    background-color: rgba(0,0,0,.3);
    
}
#popover {
        width: 100%;
        background: #fff;
        padding: 0 20/100rem 0 20/100rem;
        position:fixed;
        top:0;
        left: 0;
        z-index: 999;
        .search{
        width:100%;
        height: 75/100rem;
        margin-top: 20/100rem;
        .search_box {
            width: 100%;
            height: 60/100rem;
            margin: 0 auto;
            background: #fff;
            position: relative;
//          margin-top: -1px;
            form {
                width: 100%;
                padding-right: 150/100rem;
                outline: none;
                .mui-input-row {
                    height: 58/100rem;
                }
                input {
                    width: 100%;
                    height: 58/100rem;
                    border-radius: 30/100rem;
                    background: #fff;
                    text-align: left;
                    outline: none;
                    border:1px solid @MainColor;
                    
                }
                
                
            }
            .search_btn {
                    width:42/100rem;
                    height: 42/100rem;
                    position:absolute;
                    background: url(../imgs/observation/search_select.png)no-repeat center / 41/100rem 41/100rem;
                    top:9/100rem;
                    right: 170/100rem;
                }
        }
    }
        .historyData, {
            display: flex;
            flex-wrap: wrap;
            width:100%;
            height: 500/100rem;
            overflow: auto;
            padding-bottom: 20/100rem;
            .singleBox {
                width: 33.33%;
                height: 70/100rem;
                margin-bottom: 20/100rem;
                .single {
                    width: 95%;
                    height: 100%;
                    background: #eee;
                    border-radius: 3px;
                    display: inline-block;
                    span {
                        line-height: 70/100rem;
                    }
                }
                
            }
            .singleBox.selected {
                    .single {
                        span {
                           color:@MainColor; 
                        }
                    }
                    
                }
        }
        .currentData .single {
            span {
                color:@MainColor;
            }
        }
        .historyData .single {
            span {
                color:#333;
            }
        }
        .pullBox {
            width: 100%;
            height: 80/100rem;
            background: #fff;
            position: relative;
            span {
                width:32/100rem;
                height: 18/100rem;
                background: url(../imgs/observation/pull.png)no-repeat center / 32/100rem 18/100rem;
                display: inline-block;
                position: absolute;
                left: 50%;
                margin-left: -32/100rem;
                top:30/100rem;
            }
        }
}